﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76CF9C34-35D7-4035-B0FF-DF2CC28C0F11}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>TendaBilingual.My.MyApplication</StartupObject>
    <RootNamespace>TendaBilingual</RootNamespace>
    <AssemblyName>TendaBilingual</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>TendaBilingual.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>TendaBilingual.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admins.Designer.vb">
      <DependentUpon>admins.vb</DependentUpon>
    </Compile>
    <Compile Include="admins.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="admprofile.Designer.vb">
      <DependentUpon>admprofile.vb</DependentUpon>
    </Compile>
    <Compile Include="admprofile.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="classes.Designer.vb">
      <DependentUpon>classes.vb</DependentUpon>
    </Compile>
    <Compile Include="classes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CrystalReport1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReport2.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport2.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReport3.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport3.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReport4.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport4.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="gateway.Designer.vb">
      <DependentUpon>gateway.vb</DependentUpon>
    </Compile>
    <Compile Include="gateway.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="hdmprofile.Designer.vb">
      <DependentUpon>hdmprofile.vb</DependentUpon>
    </Compile>
    <Compile Include="hdmprofile.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="humans.Designer.vb">
      <DependentUpon>humans.vb</DependentUpon>
    </Compile>
    <Compile Include="humans.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menustudent.Designer.vb">
      <DependentUpon>menustudent.vb</DependentUpon>
    </Compile>
    <Compile Include="menustudent.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mygrade.Designer.vb">
      <DependentUpon>mygrade.vb</DependentUpon>
    </Compile>
    <Compile Include="mygrade.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mystudent.Designer.vb">
      <DependentUpon>mystudent.vb</DependentUpon>
    </Compile>
    <Compile Include="mystudent.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="printcertificate.Designer.vb">
      <DependentUpon>printcertificate.vb</DependentUpon>
    </Compile>
    <Compile Include="printcertificate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reportadm.Designer.vb">
      <DependentUpon>reportadm.vb</DependentUpon>
    </Compile>
    <Compile Include="reportadm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reportgrd.Designer.vb">
      <DependentUpon>reportgrd.vb</DependentUpon>
    </Compile>
    <Compile Include="reportgrd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reportprint.Designer.vb">
      <DependentUpon>reportprint.vb</DependentUpon>
    </Compile>
    <Compile Include="reportprint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reportstd.Designer.vb">
      <DependentUpon>reportstd.vb</DependentUpon>
    </Compile>
    <Compile Include="reportstd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reporttch.Designer.vb">
      <DependentUpon>reporttch.vb</DependentUpon>
    </Compile>
    <Compile Include="reporttch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="stdprofile.Designer.vb">
      <DependentUpon>stdprofile.vb</DependentUpon>
    </Compile>
    <Compile Include="stdprofile.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="students.Designer.vb">
      <DependentUpon>students.vb</DependentUpon>
    </Compile>
    <Compile Include="students.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="edit.Designer.vb">
      <DependentUpon>edit.vb</DependentUpon>
    </Compile>
    <Compile Include="edit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="loading.Designer.vb">
      <DependentUpon>loading.vb</DependentUpon>
    </Compile>
    <Compile Include="loading.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="login.Designer.vb">
      <DependentUpon>login.vb</DependentUpon>
    </Compile>
    <Compile Include="login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menuadmin.Designer.vb">
      <DependentUpon>menuadmin.vb</DependentUpon>
    </Compile>
    <Compile Include="menuadmin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menuheadmaster.Designer.vb">
      <DependentUpon>menuheadmaster.vb</DependentUpon>
    </Compile>
    <Compile Include="menuheadmaster.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menuteacher.Designer.vb">
      <DependentUpon>menuteacher.vb</DependentUpon>
    </Compile>
    <Compile Include="menuteacher.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="signup.Designer.vb">
      <DependentUpon>signup.vb</DependentUpon>
    </Compile>
    <Compile Include="signup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="start.Designer.vb">
      <DependentUpon>start.vb</DependentUpon>
    </Compile>
    <Compile Include="start.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="tchprofile.Designer.vb">
      <DependentUpon>tchprofile.vb</DependentUpon>
    </Compile>
    <Compile Include="tchprofile.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="teachers.Designer.vb">
      <DependentUpon>teachers.vb</DependentUpon>
    </Compile>
    <Compile Include="teachers.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="tes.Designer.vb">
      <DependentUpon>tes.vb</DependentUpon>
    </Compile>
    <Compile Include="tes.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="admins.resx">
      <DependentUpon>admins.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="admprofile.resx">
      <DependentUpon>admprofile.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="classes.resx">
      <DependentUpon>classes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport2.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport3.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport3.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport4.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport4.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="gateway.resx">
      <DependentUpon>gateway.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="hdmprofile.resx">
      <DependentUpon>hdmprofile.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="humans.resx">
      <DependentUpon>humans.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="menuheadmaster.resx">
      <DependentUpon>menuheadmaster.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="menustudent.resx">
      <DependentUpon>menustudent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="menuteacher.resx">
      <DependentUpon>menuteacher.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="mygrade.resx">
      <DependentUpon>mygrade.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="mystudent.resx">
      <DependentUpon>mystudent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="printcertificate.resx">
      <DependentUpon>printcertificate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reportadm.resx">
      <DependentUpon>reportadm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reportgrd.resx">
      <DependentUpon>reportgrd.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reportprint.resx">
      <DependentUpon>reportprint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reportstd.resx">
      <DependentUpon>reportstd.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reporttch.resx">
      <DependentUpon>reporttch.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="stdprofile.resx">
      <DependentUpon>stdprofile.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="students.resx">
      <DependentUpon>students.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="edit.resx">
      <DependentUpon>edit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="loading.resx">
      <DependentUpon>loading.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="menuadmin.resx">
      <DependentUpon>menuadmin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="signup.resx">
      <DependentUpon>signup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="start.resx">
      <DependentUpon>start.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="tchprofile.resx">
      <DependentUpon>tchprofile.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="teachers.resx">
      <DependentUpon>teachers.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="tes.resx">
      <DependentUpon>tes.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Student\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>